.cadastro {
  background: linear-gradient(180deg, rgba(55, 97, 179, 1) 0%, rgba(24, 41, 77, 1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  min-height: 100vh;
}


.cadastro .overlap-group-wrapper {
  background-color: #ffffff;
  width: 360px;
  height: 800px;
}

.cadastro .overlap-group {
  position: relative;
  height: 811px;
  top: -11px;
}

.cadastro .rectangle {
  position: absolute;
  width: 360px;
  height: 800px;
  top: 11px;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(55, 97, 179, 1) 0%,
    rgba(24, 41, 77, 1) 100%
  );
}

.cadastro .div {
  position: absolute;
  width: 131px;
  height: 39px;
  top: 0;
  left: 113px;
  background-color: #1e1e1e;
  border-radius: 10px;
}

.cadastro .full-battery {
  position: absolute;
  width: 24px;
  height: 21px;
  top: 17px;
  left: 329px;
}

.cadastro .wi-fi {
  position: absolute;
  width: 20px;
  height: 17px;
  top: 18px;
  left: 309px;
}

.cadastro .signal {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 19px;
  left: 292px;
}

.cadastro .text-wrapper {
  position: absolute;
  width: 71px;
  top: 20px;
  left: 12px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro .heart {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 21px;
  left: 44px;
}

.cadastro .rectangle-2 {
  position: absolute;
  width: 131px;
  height: 39px;
  top: 0;
  left: 112px;
  background-color: #1e1e1e;
  border-radius: 10px;
}

.cadastro .text-wrapper-2 {
  position: absolute;
  width: 184px;
  top: 160px;
  left: 89px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  font-style: italic;
  color: #090f3e;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro .rectangle-3 {
  position: absolute;
  width: 74px;
  height: 29px;
  top: 64px;
  left: 278px;
  border-radius: 20px;
  border: 1px solid;
  border-color: #ffffffcc;
}

.cadastro .rectangle-4 {
  position: absolute;
  width: 293px;
  height: 263px;
  top: 465px;
  left: 34px;
  background-color: #17294c;
  border-radius: 20px;
  box-shadow: 0px 0px 1px #00000017, 0px 0px 1px #0000000d, 0px 0px 1px
    #00000003, 0px 0px 1px transparent;
}

.cadastro .text-wrapper-3 {
  position: absolute;
  width: 39px;
  top: 69px;
  left: 288px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  font-style: italic;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.cadastro .menu {
  position: absolute;
  width: 41px;
  height: 33px;
  top: 62px;
  left: 8px;
}

.cadastro .p {
  position: absolute;
  width: 261px;
  top: 483px;
  left: 57px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 900;
  font-style: italic;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro .rectangle-5 {
  position: absolute;
  width: 257px;
  height: 31px;
  top: 549px;
  left: 53px;
  background-color: #d9d9d9b2;
  border-radius: 20px;
}

.cadastro .rectangle-6 {
  position: absolute;
  width: 257px;
  height: 31px;
  top: 631px;
  left: 53px;
  background-color: #d9d9d9b2;
  border-radius: 20px;
}

.cadastro .rectangle-7 {
  position: absolute;
  width: 257px;
  height: 31px;
  top: 590px;
  left: 53px;
  background-color: #d9d9d9b2;
  border-radius: 20px;
}

.cadastro .text-wrapper-4 {
  position: absolute;
  width: 57px;
  top: 636px;
  left: 83px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #090f3e;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro .text-wrapper-5 {
  position: absolute;
  width: 57px;
  top: 596px;
  left: 83px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #090f3e;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro .text-wrapper-6 {
  position: absolute;
  width: 57px;
  top: 554px;
  left: 83px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #090f3e;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro .key {
  position: absolute;
  width: 16px;
  height: 14px;
  top: 639px;
  left: 62px;
}

.cadastro .user {
  position: absolute;
  width: 25px;
  height: 19px;
  top: 554px;
  left: 58px;
}

.cadastro .letter {
  position: absolute;
  width: 15px;
  height: 21px;
  top: 595px;
  left: 63px;
}

.cadastro .test-account {
  position: absolute;
  width: 26px;
  height: 28px;
  top: 64px;
  left: 324px;
}

.cadastro .component {
  position: absolute;
  width: 138px;
  height: 34px;
  top: 680px;
  left: 107px;
  background-color: #555d97e6;
  border-radius: 10px;
  box-shadow: 0px 2px 4px #00000040;
}

.cadastro .text-wrapper-7 {
  position: absolute;
  width: 102px;
  top: 7px;
  left: 21px;
  text-shadow: 0px 2px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  font-style: italic;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro .quem-somos-nossa {
  position: absolute;
  width: 311px;
  top: 209px;
  left: 26px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.cadastro .span {
  font-weight: 800;
  font-style: italic;
}

.cadastro .text-wrapper-8 {
  font-weight: 600;
}
