.camera-qr {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.camera-qr .overlap-group-wrapper {
  background-color: #ffffff;
  width: 360px;
  height: 800px;
}

.camera-qr .overlap-group {
  position: relative;
  height: 811px;
  top: -11px;
}

.camera-qr .rectangle {
  position: absolute;
  width: 360px;
  height: 800px;
  top: 11px;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(55, 97, 179, 1) 0%,
    rgba(24, 41, 77, 1) 100%
  );
}

.camera-qr .div {
  position: absolute;
  width: 131px;
  height: 39px;
  top: 0;
  left: 113px;
  background-color: #1e1e1e;
  border-radius: 10px;
}

.camera-qr .full-battery {
  position: absolute;
  width: 24px;
  height: 21px;
  top: 17px;
  left: 329px;
}

.camera-qr .wi-fi {
  position: absolute;
  width: 20px;
  height: 17px;
  top: 18px;
  left: 309px;
}

.camera-qr .signal {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 19px;
  left: 292px;
}

.camera-qr .text-wrapper {
  position: absolute;
  width: 71px;
  top: 20px;
  left: 12px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.camera-qr .heart {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 21px;
  left: 44px;
}

.camera-qr .frame {
  position: absolute;
  width: 218px;
  height: 205px;
  top: 304px;
  left: 71px;
  background-color: #d9d9d9e6;
  border-radius: 20px;
  overflow: hidden;
  box-shadow:
    0px 4px 10px #0000001a, 0px 18px 18px #00000017, 0px 40px 24px #0000000d, 0px 71px 28px #00000003, 0px 111px 31px transparent;
}

.camera-qr .camera {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 58px;
  left: 64px;
}

.camera-qr .p {
  position: absolute;
  width: 220px;
  top: 244px;
  left: 70px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  font-style: italic;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.camera-qr .text-wrapper-2 {
  position: absolute;
  width: 185px;
  top: 547px;
  left: 96px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  font-style: italic;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.camera-qr .ellipse {
  left: 21px;
  position: absolute;
  width: 27px;
  height: 26px;
  top: 62px;
  background-color: #d9d9d9;
  border-radius: 13.5px / 13px;
}

.camera-qr .rectangle-2 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 71px;
  left: 25px;
  background-color: #17294c;
  border-radius: 20px;
  transform: rotate(-38.87deg);
}

.camera-qr .rectangle-3 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 77px;
  left: 25px;
  background-color: #17294c;
  border-radius: 20px;
  transform: rotate(38.87deg);
}

.camera-qr .img {
  position: absolute;
  width: 15px;
  height: 2px;
  top: 74px;
  left: 28px;
}

.camera-qr .ellipse-2 {
  left: 306px;
  transform: rotate(180deg);
  position: absolute;
  width: 27px;
  height: 26px;
  top: 62px;
  background-color: #d9d9d9;
  border-radius: 13.5px / 13px;
}

.camera-qr .rectangle-4 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 71px;
  left: 319px;
  background-color: #17294c;
  border-radius: 20px;
  transform: rotate(-141.13deg);
}

.camera-qr .rectangle-5 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 77px;
  left: 319px;
  background-color: #17294c;
  border-radius: 20px;
  transform: rotate(141.13deg);
}

.camera-qr .rectangle-6 {
  position: absolute;
  width: 15px;
  height: 2px;
  top: 74px;
  left: 311px;
}

.camera-qr .rectangle-7 {
  position: absolute;
  width: 220px;
  height: 35px;
  top: 576px;
  left: 79px;
  background-color: #d9d9d9;
  border-radius: 17px;
  box-shadow: 0px 4px 4px #00000040;
}
