.cardapio {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.cardapio .overlap-group-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 360px;
  height: 800px;
}

.cardapio .overlap-group {
  position: relative;
  width: 409px;
  height: 811px;
  top: -11px;
}

.cardapio .rectangle {
  position: absolute;
  width: 360px;
  height: 800px;
  top: 11px;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(55, 97, 179, 1) 0%,
    rgba(24, 41, 77, 1) 100%
  );
}

.cardapio .div {
  position: absolute;
  width: 131px;
  height: 39px;
  top: 0;
  left: 113px;
  background-color: #1e1e1e;
  border-radius: 10px;
}

.cardapio .full-battery {
  position: absolute;
  width: 24px;
  height: 21px;
  top: 17px;
  left: 329px;
}

.cardapio .wi-fi {
  position: absolute;
  width: 20px;
  height: 17px;
  top: 18px;
  left: 309px;
}

.cardapio .signal {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 19px;
  left: 292px;
}

.cardapio .text-wrapper {
  position: absolute;
  width: 71px;
  top: 20px;
  left: 12px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .heart {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 21px;
  left: 44px;
}

.cardapio .text-wrapper-2 {
  position: absolute;
  width: 355px;
  top: 139px;
  left: 16px;
  font-family: "Inter-SemiBold Italic", Helvetica;
  font-weight: 600;
  font-style: italic;
  color: #ffffff;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-3 {
  position: absolute;
  width: 201px;
  top: 174px;
  left: 12px;
  font-family: "Inter-SemiBold Italic", Helvetica;
  font-weight: 600;
  font-style: italic;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-4 {
  position: absolute;
  width: 140px;
  top: 259px;
  left: 12px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Roboto-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #d9d9d9;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .rectangle-2 {
  position: absolute;
  width: 325px;
  height: 134px;
  top: 349px;
  left: 22px;
  background-color: #6e78c5e6;
  border-radius: 10px;
}

.cardapio .img {
  position: absolute;
  width: 325px;
  height: 134px;
  top: 504px;
  left: 22px;
}

.cardapio .rectangle-3 {
  position: absolute;
  width: 325px;
  height: 134px;
  top: 664px;
  left: 22px;
}

.cardapio .rectangle-4 {
  position: absolute;
  width: 94px;
  height: 20px;
  top: 304px;
  left: 5px;
  background-color: #d9d9d9;
  border-radius: 15px;
}

.cardapio .rectangle-5 {
  position: absolute;
  width: 94px;
  height: 20px;
  top: 304px;
  left: 108px;
  background-color: #4c92ee;
  border-radius: 15px;
}

.cardapio .rectangle-6 {
  position: absolute;
  width: 94px;
  height: 20px;
  top: 304px;
  left: 211px;
  background-color: #d9d9d9;
  border-radius: 15px;
}

.cardapio .text-wrapper-5 {
  position: absolute;
  width: 79px;
  top: 304px;
  left: 22px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-6 {
  position: absolute;
  width: 68px;
  top: 304px;
  left: 131px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-7 {
  position: absolute;
  width: 69px;
  top: 304px;
  left: 234px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-8 {
  position: absolute;
  width: 184px;
  top: 368px;
  left: 155px;
  font-family: "Inter-SemiBold Italic", Helvetica;
  font-weight: 600;
  font-style: italic;
  color: #4a3923;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .p {
  position: absolute;
  width: 182px;
  top: 392px;
  left: 154px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 11.5px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-9 {
  width: 100px;
  top: 454px;
  position: absolute;
  left: 253px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #ffffff;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-10 {
  position: absolute;
  width: 184px;
  top: 522px;
  left: 155px;
  font-family: "Inter-SemiBold Italic", Helvetica;
  font-weight: 600;
  font-style: italic;
  color: #4a3923;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-11 {
  position: absolute;
  width: 193px;
  top: 548px;
  left: 154px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 11.5px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-12 {
  width: 99px;
  top: 610px;
  position: absolute;
  left: 253px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #ffffff;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-13 {
  position: absolute;
  width: 184px;
  top: 683px;
  left: 155px;
  font-family: "Inter-SemiBold Italic", Helvetica;
  font-weight: 600;
  font-style: italic;
  color: #4a3923;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-14 {
  position: absolute;
  width: 182px;
  top: 709px;
  left: 154px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 11.5px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .text-wrapper-15 {
  width: 104px;
  top: 769px;
  position: absolute;
  left: 253px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #ffffff;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .user {
  top: 451px;
  position: absolute;
  width: 23px;
  height: 28px;
  left: 230px;
}

.cardapio .user-2 {
  top: 607px;
  position: absolute;
  width: 23px;
  height: 28px;
  left: 230px;
}

.cardapio .user-3 {
  top: 766px;
  position: absolute;
  width: 23px;
  height: 28px;
  left: 230px;
}

.cardapio .rectangle-7 {
  position: absolute;
  width: 94px;
  height: 20px;
  top: 304px;
  left: 314px;
  background-color: #d9d9d9;
  border-radius: 15px;
}

.cardapio .text-wrapper-16 {
  position: absolute;
  width: 69px;
  top: 304px;
  left: 340px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.cardapio .amp-picanha-grelhada {
  position: absolute;
  width: 114px;
  height: 114px;
  top: 674px;
  left: 33px;
  object-fit: cover;
}

.cardapio .IMG {
  position: absolute;
  width: 114px;
  height: 114px;
  top: 515px;
  left: 33px;
}

.cardapio .mignon-grelhado-com {
  position: absolute;
  width: 115px;
  height: 114px;
  top: 360px;
  left: 32px;
}

.cardapio .ellipse {
  position: absolute;
  width: 27px;
  height: 26px;
  top: 55px;
  left: 24px;
  background-color: #d9d9d9;
  border-radius: 13.5px / 13px;
}

.cardapio .rectangle-8 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 64px;
  left: 29px;
  background-color: #17294c;
  border-radius: 20px;
  transform: rotate(-38.87deg);
}

.cardapio .rectangle-9 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 70px;
  left: 29px;
  background-color: #17294c;
  border-radius: 20px;
  transform: rotate(38.87deg);
}

.cardapio .rectangle-10 {
  position: absolute;
  width: 15px;
  height: 2px;
  top: 67px;
  left: 32px;
}

.cardapio .ellipse-2 {
  position: absolute;
  width: 27px;
  height: 26px;
  top: 55px;
  left: 309px;
  background-color: #d9d9d9;
  border-radius: 13.5px / 13px;
  transform: rotate(180deg);
}

.cardapio .rectangle-11 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 64px;
  left: 321px;
  background-color: #17294c;
  border-radius: 20px;
  transform: rotate(-141.13deg);
}

.cardapio .rectangle-12 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 70px;
  left: 321px;
  background-color: #17294c;
  border-radius: 20px;
  transform: rotate(141.13deg);
}

.cardapio .rectangle-13 {
  position: absolute;
  width: 15px;
  height: 2px;
  top: 67px;
  left: 313px;
}

.cardapio .ellipse-3 {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 355px;
  left: 323px;
  background-color: #ffffff;
  border-radius: 8.5px;
  transform: rotate(-0.28deg);
}

.cardapio .rectangle-14 {
  position: absolute;
  width: 12px;
  height: 1px;
  top: 362px;
  left: 325px;
}

.cardapio .rectangle-15 {
  position: absolute;
  width: 1px;
  height: 12px;
  top: 357px;
  left: 330px;
}

.cardapio .ellipse-4 {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 510px;
  left: 323px;
  background-color: #ffffff;
  border-radius: 8.5px;
  transform: rotate(-0.28deg);
}

.cardapio .rectangle-16 {
  position: absolute;
  width: 12px;
  height: 1px;
  top: 517px;
  left: 325px;
}

.cardapio .rectangle-17 {
  position: absolute;
  width: 1px;
  height: 12px;
  top: 512px;
  left: 330px;
}

.cardapio .ellipse-5 {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 670px;
  left: 323px;
  background-color: #ffffff;
  border-radius: 8.5px;
  transform: rotate(-0.28deg);
}

.cardapio .rectangle-18 {
  position: absolute;
  width: 12px;
  height: 1px;
  top: 677px;
  left: 325px;
}

.cardapio .rectangle-19 {
  position: absolute;
  width: 1px;
  height: 12px;
  top: 672px;
  left: 330px;
}

.cardapio .text-wrapper-17 {
  position: absolute;
  width: 101px;
  top: 96px;
  left: 16px;
  font-family: "Inter-Italic", Helvetica;
  font-weight: 400;
  font-style: italic;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}
