.login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login .overlap-group-wrapper {
  background-color: #ffffff;
  width: 360px;
  height: 800px;
}

.login .overlap-group {
  position: relative;
  height: 811px;
  top: -11px;
}

.login .rectangle {
  position: absolute;
  width: 360px;
  height: 800px;
  top: 11px;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(55, 97, 179, 1) 0%,
    rgba(24, 41, 77, 1) 100%
  );
}

.login .div {
  position: absolute;
  width: 131px;
  height: 39px;
  top: 0;
  left: 113px;
  background-color: #1e1e1e;
  border-radius: 10px;
}

.login .full-battery {
  position: absolute;
  width: 24px;
  height: 21px;
  top: 17px;
  left: 329px;
}

.login .wi-fi {
  position: absolute;
  width: 20px;
  height: 17px;
  top: 18px;
  left: 309px;
}

.login .signal {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 19px;
  left: 292px;
}

.login .text-wrapper {
  position: absolute;
  width: 71px;
  top: 20px;
  left: 12px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.login .heart {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 21px;
  left: 44px;
}

.login .rectangle-2 {
  position: absolute;
  width: 228px;
  height: 72px;
  top: 451px;
  left: 72px;
  background-color: #21458d;
  border-radius: 20px;
  box-shadow:
    0px 6px 14px #0000001a, 0px 25px 25px #00000017, 0px 56px 34px #0000000d, 0px 100px 40px #00000003, 0px 157px 44px transparent;
}

.login .rectangle-3 {
  position: absolute;
  width: 300px;
  height: 204px;
  top: 282px;
  left: 30px;
  background-color: #1c3363;
  border-radius: 20px;
  box-shadow:
    0px 8px 18px #0000001a, 0px 33px 33px #00000017, 0px 74px 45px #0000000d, 0px 132px 53px #00000003, 0px 206px 58px transparent;
}

.login .ellipse {
  position: absolute;
  width: 71px;
  height: 69px;
  top: 250px;
  left: 144px;
  background-color: #1c3363;
  border-radius: 35.5px / 34.5px;
  box-shadow: 0px 2px 4px #00000040;
}

.login .profile-user {
  position: absolute;
  width: 61px;
  height: 61px;
  top: 254px;
  left: 149px;
  object-fit: cover;
}

.login .text-wrapper-2 {
  position: absolute;
  width: 113px;
  top: 490px;
  left: 161px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-ExtraBold Italic", Helvetica;
  font-weight: 800;
  font-style: italic;
  color: #d9d3d3;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.login .rectangle-4 {
  position: absolute;
  width: 257px;
  height: 31px;
  top: 412px;
  left: 54px;
  background-color: #d9d9d9b2;
  border-radius: 20px;
  box-shadow:
    0px 1px 3px #0000001a, 0px 5px 5px #00000017, 0px 12px 7px #0000000d, 0px 21px 8px #00000003, 0px 32px 9px transparent;
}

.login .rectangle-5 {
  position: absolute;
  width: 257px;
  height: 31px;
  top: 345px;
  left: 54px;
  background-color: #d9d9d9b2;
  border-radius: 20px;
  box-shadow:
    0px 1px 3px #0000001a, 0px 6px 6px #00000017, 0px 13px 8px #0000000d, 0px 23px 9px #00000003, 0px 35px 10px transparent;
}

.login .text-wrapper-3 {
  position: absolute;
  width: 57px;
  top: 417px;
  left: 84px;
  font-family: "Inter-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-4 {
  position: absolute;
  width: 57px;
  top: 351px;
  left: 84px;
  font-family: "Inter-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.login .key {
  position: absolute;
  width: 16px;
  height: 14px;
  top: 420px;
  left: 63px;
}

.login .letter {
  position: absolute;
  width: 15px;
  height: 21px;
  top: 350px;
  left: 64px;
}

.login .ellipse-2 {
  position: absolute;
  width: 27px;
  height: 26px;
  top: 47px;
  left: 21px;
  background-color: #d9d9d9;
  border-radius: 13.5px / 13px;
}

.login .rectangle-6 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 56px;
  left: 25px;
  background-color: #17294c;
  border-radius: 20px;
  transform: rotate(-38.87deg);
}

.login .rectangle-7 {
  position: absolute;
  width: 10px;
  height: 2px;
  top: 62px;
  left: 25px;
  background-color: #17294c;
  border-radius: 20px;
  transform: rotate(38.87deg);
}

.login .img {
  position: absolute;
  width: 15px;
  height: 2px;
  top: 59px;
  left: 28px;
}
